#MainPanel { background-color: #0C0C10; }
QMainWindow { background-color: #0C0C10; }

/* Typography */
QLabel { color: #E8E8EC; font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif; background: transparent; }

/* Top Bar */
#topBar { background-color: #101014; }
#logoLabel { color: #FFFFFF; font-size: 20px; font-weight: 800; letter-spacing: 5px; }
#menuButton, #avatarButton { background-color: #18181E; border: 1px solid #25252D; border-radius: 18px; color: #6C6C78; font-size: 16px; }
#menuButton:hover, #avatarButton:hover { background-color: #20202A; border: 1px solid #35354A; color: #AAAABC; }

/* Separator */
#separatorLine { background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0C0C10, stop:0.2 #1A3A35, stop:0.5 #00C8A0, stop:0.8 #1A3A35, stop:1 #0C0C10); }

/* Status Badge */
#statusBadge { background-color: #14141A; border-radius: 15px; border: 1px solid #22222E; }
#statusDot { background-color: #00D4A0; border-radius: 4px; }
#statusLabel { color: #5A5A68; font-size: 10px; letter-spacing: 3px; font-weight: 700; }

/* Help Text */
#helpLabel { color: #F0F0F4; font-size: 22px; font-weight: 600; }
#hintLabel { color: #3E3E4C; font-size: 11px; font-weight: 500; letter-spacing: 1px; padding-top: 6px; }

/* Bottom Nav */
#bottomNav { background-color: #111116; border-radius: 22px; border: 1px solid #1E1E28; }
#navButton { background-color: transparent; border: none; border-radius: 22px; color: #4A4A58; font-size: 18px; padding: 8px; }
#navButton:hover { background-color: #1A1A24; color: #9898AC; }
#micButton { background-color: #0A2520; border: 1px solid #0D3830; border-radius: 24px; color: #00D4A0; font-size: 22px; }
#micButton:hover { background-color: #0D3028; border: 1px solid #10503E; }
#micButton:pressed { background-color: #104038; }
